# phonegap-nfc

./: .classpath  .gitignore  .npmignore  .project  .travis.yml  AndroidManifest.xml  CHANGES.txt  INSTALL.md  LICENSE.txt  README.md  VERSION  build.properties  build.xml  package-lock.json  package.json  phonegap-nfc.js  phonegap.nfc.js  plugin.xml  ziath-phonegap-nfc-1.2.2.tgz  ziath-phonegap-nfc-1.2.3.tgz
android/: build.xml
android/src/com/chariotsolutions/nfc/plugin/: NfcPlugin.java  TagWriteException.java  Util.java
assets/www/: index.html  phonegap.nfc.js
doc/: CordovaCLI.md  GettingStarted.md  GettingStartedBlackBerry10.md  GettingStartedCLI.md  GettingStartedPhoneGapBuild.md
reader-demo/: .classpath  .project  AndroidManifest.xml
reader-demo/assets/www/: index.html  phonegap-nfc.js
reader-demo/res/values/: strings.xml
reader-demo/src/com/chariotsolutions/nfc/demo/: NdefDemo.java
src/android/: build.xml
src/android/res/layout/: activity_incomingcall.xml
src/android/src/com/chariotsolutions/nfc/plugin/: IncomingCallActivity.java  NfcActivity.java  NfcPlugin.java  QRNotificationHandler.java  Util.java
src/android/src/com/rombit/nfc/plugin/: NfcPlugin.java  Util.java
src/blackberry10/: index.js
src/com/chariotsolutions/nfc/demo/: NdefDemo.java  NfcReaderDemo.java
src/com/chariotsolutions/nfc/plugin/: DroidGapWithNfc.java  NFCPlugin.java  NdefPlugin.java  NdefReaderPlugin.java  NfcPlugin.java  Util.java
src/ios/: NfcPlugin.h  NfcPlugin.m
src/webworks/: build.xml
src/webworks/src/com/chariotsolutions/nfc/plugin/: NfcPlugin.java  Util.java
src/windows/: nfc-plugin.js
src/windows-phone-8/: Ndef.cs  NfcPlugin.cs
tests/: package.json  plugin.xml  tests.js
webworks/: build.xml
www/: phonegap-nfc-blackberry.js  phonegap-nfc-qnx.js  phonegap-nfc.js
