<?xml version="1.0"?>
<project name="PhoneGap NFC Plugin" default="dist" basedir=".">

  <loadfile property="version" srcFile="VERSION">
    <filterchain>
      <striplinebreaks/>
    </filterchain>
  </loadfile>

  <property name="dist.dir" location="dist"/>

  <target name="build-javascript" description="rename javascript with the current version">
    <concat destfile="${dist.dir}/phonegap-nfc-${version}.js">
      <fileset dir="www" includes="phonegap-nfc*.js" />
    </concat>
    <echo>${dist.dir}/phonegap-nfc-${version}.js</echo>
  </target>

  <target name="dist" depends="android, webworks, build-javascript" description="jar and js for distribution">
    <echo>Built phonegap-nfc-${version} for distribution</echo>
  </target>

  <target name="android" description="android">
	<ant dir="src/android" target="jar"/>
  </target>

  <target name="webworks" description="webworks">
	<ant dir="src/webworks" target="jar"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${dist.dir}"/>
  </target>
</project>
