<?xml version="1.0"?>
<project name="PhoneGap NFC Plugin Android" default="dist" basedir=".">

  <loadfile property="version" srcFile="../../VERSION">
    <filterchain>
      <striplinebreaks/>
    </filterchain>
  </loadfile>

  <property name="platform" value="android"/>
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="target"/>
  <property name="dist.dir" location="../dist"/>

  <!-- use build.properties to override sdk.dir and phonegap.home if necessary -->
  <property file="build.properties"/>

  <!-- android sdk -->
  <property name="sdk.dir" value="/usr/local/android"/>
  <property name="target" value="android-14"/>

  <property name="phonegap.version" value="2.5.0"/>
  <property name="phonegap.home" value="/usr/local/phonegap-${phonegap.version}"/>
  <property name="cordova.jar" value="${phonegap.home}/lib/android/cordova-${phonegap.version}.jar"/>

  <target name="compile" description="compile code">
    <mkdir dir="${build.dir}"/>
    <delete includeemptydirs="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </delete>
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" source="1.6" target="1.6" includeantruntime="false">
      <classpath>
        <path location="${sdk.dir}/platforms/${target}/android.jar"/>
        <path location="${cordova.jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build a new version of phonegap-nfc.jar">
    <jar destfile="${dist.dir}/phonegap-nfc-${platform}-${version}.jar" basedir="${build.dir}"/>
  </target>

  <target name="build-javascript" description="rename javascript with the current version">
    <concat destfile="${dist.dir}/phonegap-nfc-${version}.js">
      <fileset dir="../www" includes="phonegap-nfc.js" />
    </concat>
  </target>

  <target name="dist" depends="jar,build-javascript" description="jar and js for distribution">
    <echo>Built phonegap-nfc-${platform}-${version} for distribution</echo>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
